# Rock

./: README.md  Rock.csproj  Rock.sln  Startup.cs  WConst.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220414190007_InitialInit.Designer.cs  20220414190007_InitialInit.cs  20220417102856_AddApplicationTypeToProduct.Designer.cs  20220417102856_AddApplicationTypeToProduct.cs  20220417105112_AddApplicationTypeToProduct_Rename.Designer.cs  20220417105112_AddApplicationTypeToProduct_Rename.cs  20220423181443_AddShortDescToProduct.Designer.cs  20220423181443_AddShortDescToProduct.cs  20220427124433_AddIdentyityClassLib.Designer.cs  20220427124433_AddIdentyityClassLib.cs  20220427154218_AddFullNameToUsersTable.Designer.cs  20220427154218_AddFullNameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Utility/: EmailSender.cs  EmailSettings.cs  SessionExtensions.cs
Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
